+++
abstract = "Convenience in specification and possibility for formal analysis are, to some extent, exclusive aspects of system specification. This paper describes an approach that emphasizes both aspects, by combining UML with a language for observable behavior of interfaces, OUN. These are complementary in the sense that one is graphical and semi-formal while the other is textual and formal. The approach is demonstrated by a case study."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Wenhui Zhang", "Olaf Owe", "Demissie B. Aredo"]
date = "2001-12-15T22:46:33+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 8th Asian Pacific Software Engineering Conference (APSEC 2001)*, © IEEE"
publication_short = "APSEC 2001"
selected = false
title = "Specification of Distributed Systems with a Combination of Graphical and Formal Languages"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "http://dx.doi.org/10.1109/APSEC.2001.991465"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen01apsec.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen01apsec.txt"

+++

