+++
abstract = "Aspect-oriented  specifications  and  formal  reasoning  are  often  advocated  for  the design of complex, distributed systems. Commonly used design notations seem to lack the reasoning control of formal languages. OUN is an object-oriented language with facilities for aspect-oriented specifications through multiple viewpoints and for reasoning control. However, to be of practical use the language needs tool support. In this paper, we propose a formalization of aspects of the observable behavior of objects, using the PVS proof system. The formalism is extended with constructs to provide reasoning support for OUN specifications."
abstract_short = ""
authors = ["Einar Broch Johnsen" , "Olaf Owe"]
date = "2001-11-21T22:46:45+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. Norsk Informatikkonferanse (NIK 2001)*, Tapir"
publication_short = ""
selected = false
title = "A Proof Environment for Partial Specifications in OUN"
url_code = ""
url_dataset = ""
url_pdf = "Papers/johnsen01nik.pdf"
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen01nik.txt"

+++

