+++
abstract = "A specification of a software system involves several aspects. Two essential aspects are convenience in specification and possibility for formal analysis. These aspects are, to some extent, exclusive. This paper describes an approach to the specification of systems that emphasizes both aspects, by combining UML with a language for description of the observable behavior of object viewpoints, OUN. Whereas both languages are centered around object-oriented concepts, they are complementary in the sense that one is graphical and semi-formal while the other is textual and formal. The approach is demonstrated by a case study focusing on the specification of an open communication infrastructure."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Wenhui Zhang", "Olaf Owe", "Demissie B. Aredo"]
date = "2002-05-21T22:47:32+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 3rd Intl. Conf. on Integrated Formal Methods (IFM 2002)*,<br> [LNCS 2335](http://springerlink.metapress.com/link.asp?id=wkrxm87ugcqn), © Springer 2002. "
publication_short = ""
selected = false
title = "Combining Graphical and Formal Development of Open Distributed Systems"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "http://dx.doi.org/10.1007/3-540-47884-1_18"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen02ifm.pdf" 
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen02ifm.txt"

+++

