+++
abstract = "This paper considers an integration of asynchronous communication, virtual binding, and multiple inheritance. Object orientation is the leading paradigm for concurrent and distributed systems, but the tightly synchronized RPC communication model seems unsatisfactory in the distributed setting. Asynchronous messages are better suited, but lack the structure and discipline of traditional object-oriented methods. The integration of messages in the object-oriented paradigm is unsettled, especially with respect to inheritance and redefinition. Asynchronous method calls have been proposed in the Creol language, reducing the cost of waiting for replies in the distributed environment while avoiding low-level synchronization constructs such as explicit signaling. A lack of reply to a method call need not lead to deadlock in the calling object. Creol has an operational semantics defined in rewriting logic. This paper considers a formal operational model of multiple inheritance, virtual binding, and asynchronous communication between concurrent objects, extending the semant ics of Creol."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Olaf Owe"]
date = "2004-07-21T22:51:00+02:00"
image = ""
image_preview = ""
math = false
publication = ""
publication_short = ""
selected = false
title = "A Dynamic Binding Strategy for Multiple Inheritance and Asynchronously Communicating Objects"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "http://dx.doi.org/10.1007/11561163_12"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen05fmco.pdf" 
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen05fmco.txt"

+++

