+++
abstract = "Many  distributed  applications  can  be  understood  in  terms  of  components interacting in an open environment such as the Internet.  Open environments are subject to change in uncontrollable ways, as other applications may arrive, change,  or disappear.   In order to test the behavior of components in such environments, it is necessary to build a testing environment which reflects this highly unpredictable behavior.   To avoid over-specification of environment components,  we  use  the  observable  communication  history  to  abstractly reflect  the  state  of  communicating components.   Rewriting logic  has  been used to capture many different systems of concurrency and communication in an executable manner. In this paper, we show how rewriting logic models can be extended with observable communication histories in a transparent way and suggest using this extension to capture a form of assumption guarantee specification based testing of components in open environments."
abstract_short = ""
authors = ["Eyvind W. Axelsen", "Einar Broch Johnsen", "Olaf Owe"]
date = "2004-11-21T22:49:32+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. Norsk Informatikkonferanse (NIK 2004)*, Tapir 2004. "
publication_short = ""
selected = false
title = "Toward Reflective Application Testing in Open Environments"
url_code = ""
url_dataset = ""
url_pdf = "Papers/axelsen04nik.pdf"
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "Bibtex"
url = "Papers/axelsen04nik.txt"

+++

