+++
abstract = "This paper considers the problem of reusing synchronization constraints for concurrent objects with asynchronous method calls.  Our approach extends the  Creol  language  with  a  specialized  composition  operator  expressing synchronized merge. The use of synchronized merge allows synchronization classes to be added and combined with general purpose classes by means of multiple inheritance. The paper presents proof rules for synchronized merge and several examples."
abstract_short = ""
authors = ["Johan Dovland", "Einar Broch Johnsen", "Olaf Owe"]
date = "2004-11-21T22:49:36+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. Norsk Informatikkonferanse (NIK 2004)*, Tapir 2004."
publication_short = ""
selected = false
title = "Reasoning about Asynchronous Method Calls and Inheritance"
url_code = ""
url_dataset = ""
url_pdf = "Papers/dovland04nik.pdf"
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "Bibtex"
url = "Papers/dovland04nik.txt"

+++

