+++
abstract = "An object-oriented approach to program specification and verification was developed by Ole-Johan Dahl with the long-term Abel project. Essential here was the idea of reasoning about an object in terms of its observable behavior, where the specification of an object's present behavior is given by means of its past interactions with the environment. In this paper, we review some of the ideas behind this approach and show how they can be fruitfully extended for reasoning about black-box components in open object-oriented distributed systems."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Olaf Owe "]
date = "2004-07-21T22:48:09+02:00"
image = ""
image_preview = ""
math = false
publication = "in *From Object-Orientation to Formal Methods: Essays in Memory of Ole-Johan Dahl*, [LNCS 2635](http://springerlink.metapress.com/link.asp?id=p227374acr3t), © Springer, 2004."
publication_short = ""
selected = false
title = "Object-Oriented Specification and Open Distributed Systems"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-540-39993-3_9"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen04ojd.pdf" 
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen04ojd.txt"

+++

