+++
abstract = "Distributed systems are often modeled by objects that run concurrently, each with its own processor , and communicate by synchronous remote method calls.  This may be satisfactory for tightly coupled systems, but in the distributed setting synchronous external calls seem less satisfactory; at best resulting in inefficient use of processor capacity , at wor st resulting in deadlock. Furthermore, it is difficult to combine active and passive behavior in concurrent objects.  This paper proposes a solution to these problems by means of asynchronous method calls and conditional processor release points. Although at the cost of additional internal non- determinism in the objects, this approach seems attractive in asynchronous or unreliable environments.  The concepts are inte grated in a small object-oriented language with an oper ational semantics defined in rewriting logic, and illustrated by an example of a peer-to-peer network."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Olaf Owe"]
date = "2004-09-21T22:49:05+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 2nd Intl. Conf. on Software Engineering and Formal Methods (SEFM 2004)*, <br>© IEEE press, 2004."
publication_short = ""
selected = false
title = "An Asynchronous Communication Model for Distributed Concurrent Objects"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "http://dx.doi.org/10.1109/SEFM.2004.10017"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen04sefm.pdf" 
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen04sefm.txt"

+++

