+++
abstract = "Many distributed applications can be understood in terms of components interacting in an open environment such as the Internet. Open environments are subject to change in unpredictable ways, as other applications may arrive, evolve, or disappear. In order to validate components in such environments, it can be useful to build a simulation environment which reflects this highly unpredictable behavior. In this paper, the validation of components with respect to behavioral interfaces is considered. Behavioral interfaces specify semantic requirements on the observable behavior of components, expressed in an assume-guarantee style. In our approach, a rewriting logic model is transparently extended with the history of all observable communication, and metalevel strategies are used to guide the simulation of environment behavior. Over-specification of the environment is avoided by allowing arbitrary environment behavior within the bounds of the assumption on observable behavior, while the component is validated with respect to the guarantee of the behavioral interface."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Olaf Owe", "Arild B. Torjusen"]
date = "2005-09-21T22:51:21+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 1st IPM Intl. Workshop on Foundations of Software Engineering (FSEN 2005).* Electronic Notes in Theoretical Computer Science 159:187-204, 2006. © Elsevier."
publication_short = ""
selected = false
title = "Validating Behavioral Component Interfaces in Rewriting Logic"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "http://dx.doi.org/10.1016/j.entcs.2005.12.069"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen05fsen.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen05fsen.txt "

+++

