+++
abstract = "Modern applications distributed across networks such as the Internet may need to evolve without compromising application availability. Object systems are well suited for runtime upgrade, as encapsulation clearly separates internal structure and external services. This paper considers a mechanism for dynamic class upgrade, allowing class hierarchies to be upgraded in such a way that the existing objects of the upgraded class and of its subclasses gradually evolve at runtime. The mechanism is integrated in Creol, a high-level language which targets distributed applications by means of concurrent objects communicating by asynchronous method calls. The dynamic class construct is given a formal semantics in rewriting logic, extending the semantics of the Creol language."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Olaf Owe", "Isabelle Simplot-Ryl"]
date = "2005-07-21T22:50:45+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 7th Intl. Conf. on Formal Methods for Open Object-Based Distributed Systems (FMOODS'05)*. LNCS 3535. © Springer, 2005."
publication_short = ""
selected = false
title = "A Dynamic Class Construct for Asynchronous Concurrent Objects"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "http://dx.doi.org/10.1007/11494881_2"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen05fmoods.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen05fmoods.txt"

+++

