+++
abstract = "Modern applications distributed across networks such as the Internet may need to evolve without compromising application availability. Object systems are well suited for runtime update, as encapsulation clearly separates internal structure and external services. This paper considers a type-safe asynchronous mechanism for dynamic class upgrade, allowing class hierarchies to be updated in such a way that the existing objects of the upgraded class and of its subclasses gradually evolve at runtime. New external services may be introduced in classes and old services may be reprogrammed while static type checking ensures that asynchronous class updates maintain type safety. A formalization is shown in the Creol language which, addressing distributed and object-oriented systems, provides a natural framework for dynamic upgrades."
abstract_short = ""
authors = ["Ingrid Chieh Yu", "Einar Broch Johnsen", "Olaf Owe"]
date = "2006-06-21T22:51:34+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 8th Intl. Conf. on Formal Methods for Open Object-Based Distributed Systems (FMOODS'06)*. LNCS 4037. © Springer 2006."
publication_short = ""
selected = false
title = "Type-Safe Runtime Class Upgrades in Creol"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "http://dx.doi.org/10.1007/11768869_16"
[[url_custom]]
name = "Preprint"
url = "Papers/yu06fmoods.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/yu06fmoods.txt"

+++


