+++
abstract = "Component based software development techniques are becoming  increasingly  popular,  as  they  improve  the  software development process through component reuse. However  component  based  development poses  a  challenge  to software verification:  How can we  assert the  correctness of a black-box component without having access to the internal logic of its implementation?  In this paper, we propose an approach to this challenge by validating a component’s communication history with respect to a specification of its observable behaviour using runtime verification techniques.  For this purpose we present a simple specification language for describing component behaviour in terms of communication protocols, a language extension to support error  handling  at  the  communication  level,  and  a  prototype tool to monitor components and assert that they satisfy their protocol specification at runtime. The prototype is implemented for Java components, supports multithreaded access to the monitored components, and is demonstrated on two examples."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Gerardo Schneider", "Øystein Torget"]
date = "2006-09-21T22:52:03+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 2nd IEEE Intl. Conf. on Intelligent Computer Communication and Processing (ICCP 2006).* U.T. Press, 2006."
publication_short = ""
selected = false
title = "Runtime Validation of Communication Histories"
url_code = ""
url_dataset = ""
url_pdf = "Papers/johnsen06iccp-srv.pdf"
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen06iccp-srv.txt"

+++

