+++
abstract = "We present the semantics and proof system for an object-oriented language with active objects, asynchronous method calls, and futures. The language, based on Creol, distinguishes itself in that unlike active object models, it permits more than one thread of control within an object, though, unlike Java, only one thread can be active within an object at a given time and rescheduling occurs only at specific release points. Consequently, reestablishing an object’s monitor invariant is possible at specific well-defined points in the code. The resulting proof system shows that this approach to concurrency is simpler for reasoning than, say, Java’s multithreaded concurrency model. From a methodological perspective, we identify constructs which admit a simple proof system and those which require, for example, interference freedom tests."
abstract_short = ""
authors = ["Frank S. de Boer", "Dave Clarke", "Einar Broch Johnsen"]
date = "2007-09-21T22:52:38+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 16th European Symposium on Programming (ESOP'07).* LNCS 4421. © Springer 2007."
publication_short = ""
selected = false
title = "A Complete Guide to the Future"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-540-71316-6_22"
[[url_custom]]
name = "Preprint"
url = "Papers/deboer07esop.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/deboer07esop.txt"

+++

