+++
abstract = "This is an edited volume."
abstract_short = ""
authors = ["Marcello M. Bonsangue", "Einar Broch Johnsen (Editors)"]
date = "2007-06-21T22:53:03+02:00"
image = "lncs4468.jpg"
image_preview = ""
math = false
publication = "LNCS 4468. © Springer 2007."
publication_short = ""
selected = false
title = "Proc. 9th Intl. Conf. on Formal Methods for Open Object-Based Distributed Systems (FMOODS'07)."
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = "" 
url_video = ""
[[url_custom]]
name = "Online edition"
url = "http://dx.doi.org/10.1007/978-3-540-72952-5"
[[url_custom]]
name = "Bibtex"
url = "Papers/lncs4468.txt"

+++

