+++
abstract = "Distributed systems are often modeled by objects that run concurrently, each with its own processor, and communicate by synchronous remote method calls. This may be satisfactory for tightly coupled systems, but in the distributed setting synchronous external calls lead to much waiting; at best resulting in inefficient use of processor capacity, at worst resulting in deadlock. Furthermore, it is difficult to combine active and passive behavior in concurrent objects. This paper proposes an object-oriented solution to these problems by means of asynchronous method calls and conditional processor release points. Although at the cost of additional internal nondeterminism in the objects, this approach seems attractive in asynchronous or unreliable environments. The concepts are integrated in a small object-oriented language with an operational semantics defined in rewriting logic, and illustrated by examples."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Olaf Owe"]
date = "2007-07-21T22:52:29+02:00"
image = ""
image_preview = ""
math = false
publication = "Software and Systems Modeling **6** (1): 39-58, 2007. © Springer."
publication_short = ""
selected = false
title = "An Asynchronous Communication Model for Distributed Concurrent Objects"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "http://dx.doi.org/10.1007/s10270-006-0011-2"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen07sosym.txt"

+++

