+++
abstract = "Many distributed applications can be understood in terms of components interacting in an open environment such as the Internet. Open environments are subject to change in unpredictable ways, as applications may arrive, evolve, or disappear. In order to validate components in such environments, it can be useful to build simulation environments which reflect this highly unpredictable behavior. This paper considers the validation of components with respect to behavioral interfaces. Behavioral interfaces specify semantic requirements on the observable behavior of components, expressed in an assume-guarantee style. In our approach, a rewriting logic model is transparently extended with the history of all observable communications, and metalevel strategies are used to guide the simulation of environment behavior. Over-specification of the environment is avoided by allowing arbitrary environment behavior within the bounds of the assumption on observable behavior, while the component is validated with respect to the guarantee of the behavioral interface."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Olaf Owe", "Arild B. Torjusen"]
date = "2008-07-21T22:53:18+02:00"
image = ""
image_preview = ""
math = false
publication = "Fundamenta Informaticae **82** (4): 341-359, 2008. © IOS Press."
publication_short = ""
selected = false
title = "Validating Behavioral Component Interfaces in Rewriting Logic"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://content.iospress.com/articles/fundamenta-informaticae/fi82-4-03"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen08fundam.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen08fundam.txt"

+++

