+++
abstract = "Late binding allows flexible code reuse but complicates formal reasoning significantly, as a method call’s receiver class is not statically known.  This is especially true when programs are incrementally developed by extending class hierarchies. This paper develops a novel method to reason about late bound method calls. In contrast to traditional behavioral subtyping, reverification is avoided without restricting method overriding to fully behavior-preserving redefinition. The approach ensures that when analyzing the methods of a class, it suffices to consider that class and its superclasses. Thus, the full class hierarchy is not needed, and incremental reasoning is supported. We formalize this approach as a calculus which lazily imposes context-dependent subtyping constraints on method definitions. The calculus ensures that all method specifications required by late bound calls remain satisfied when new classes extend a class hierarchy.  The calculus does not depend on a specific program logic, but the examples in the paper use a Hoare-style proof system. We show soundness of the analysis method."
abstract_short = ""
authors = ["Johan Dovland", "Einar Broch Johnsen", "Olaf Owe", "Martin Steffen"]
date = "2008-05-21T22:53:39+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 15th Intl. Symposium on Formal Methods (FM'08)*. LNCS 5014, © Springer 2008."
publication_short = ""
selected = false
title = "Lazy Behavioral Subtyping"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-540-68237-0_6"
[[url_custom]]
name = "Preprint"
url = "Papers/dovland08fm.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/dovland08fm.txt"

+++

