+++
abstract = "In thread-based object-oriented languages, synchronous method calls usually provide the mechanism to transfer control from caller to callee, blocking the caller until the call is completed. This model of control flow is well-suited for sequential and tightly coupled systems but may be criticized in the concurrent and distributed setting, not only for unnecessary delays but also for the reasoning complexity of multithreaded programs. Concurrent objects propose an alternative to multithread concurrency for object-oriented languages, in which each object encapsulates a thread of control and communication between objects is asynchronous. Creol is a formally defined modeling language for concurrent objects which clearly separates intra-object scheduling from inter-object communication by means of interface encapsulation, asynchronous method calls, and internal processor release points. This separation of concerns provides a very clean model of concurrency which significantly simplifies reasoning for highly parallel and distributed object-oriented systems. This paper gives an example-driven introduction to these basic features of Creol and discusses how this separation of concerns influences analysis of Creol models."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Jasmin Christian Blanchette", "Marcel Kyas", "Olaf Owe"]
date = "2009-07-21T22:54:34+02:00"
image = ""
image_preview = ""
math = false
publication = "In *2nd Intl. Workshop on Harnessing Theories for Tool Support in Software*. Electronic Notes in Theoretical Computer Science *243*:89-103, 2009. © Elsevier."
publication_short = ""
selected = false
title = "Intra-Object versus Inter-Object: Concurrency and Reasoning in Creol"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1016/j.entcs.2009.07.007"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen08ttss.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen08ttss.txt"

+++

