+++
abstract = "This paper develops a rewriting logic specification of the connection method for first-order logic, implemented in Maude. The connection method is a goal-directed proof procedure that requires a careful control over clause copies. The specification separates the inference rule layer from the rule application layer, and implements the latter at Maude's meta-level. This allows us to develop and compare different strategies for proof search."
abstract_short = ""
authors = ["Bjarne Holen", "Einar Broch Johnsen", "Arild Waaler"]
date = "2009-06-21T22:54:43+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 7th Intl. Workshop on Rewriting Logic and its Applications (WRLA'08)*. Electronic Notes in Theoretical Computer Science 238:173-188, 2009. © Elsevier."
publication_short = ""
selected = false
title = "Proof Search for the First-Order Connection Calculus in Maude"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1016/j.entcs.2009.05.019"
[[url_custom]]
name = "Preprint"
url = "Papers/holen08wrla.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/holen08wrla.txt"

+++

