+++
abstract = "Many long-lived and distributed systems must remain available yet evolve over time, due to, e.g., bugfixes, feature extensions, or changing user requirements. To facilitate such changes, formal methods can help in modeling and analyzing runtime software evolution. This paper presents an executable object-oriented modeling language which supports runtime software evolution. The language, based on Creol, targets distributed systems by active objects, asynchronous method calls, and futures. A dynamic class construct is proposed in this setting, providing an asynchronous and modular upgrade mechanism. At runtime, class redefinitions gradually upgrade existing instances of a class and of its subclasses. An upgrade may depend on previous upgrades of other classes. For asynchronous runtime upgrades, the static picture may differ from the actual runtime system. An operational semantics and a type and effect system are given for the language. The type analysis of an upgrade infers and collects dependencies on previous upgrades. These dependencies are exploited as runtime constraints to ensure type safety."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Marcel Kyas", "Ingrid Chieh Yu"]
date = "2009-11-21T22:55:49+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 16th Intl. Conf. on Formal Methods (FM'09)*. LNCS 5423. © Springer 2009."
publication_short = ""
selected = false
title = "Dynamic Classes: Modular Asynchronous Evolution of Distributed Concurrent Objects"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-642-05089-3_38"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen09fm.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen09fm.txt"

+++

