+++
abstract = "Object-orientation supports code reuse and incremental programming. Multiple inheritance increases the power of code reuse, but complicates the binding of method calls and thereby program analysis. Behavioral subtyping allows program analysis under an open world assumption; i.e., under the assumption that class hierarchies are extensible. However, method redefinition is severely restricted by behavioral subtyping, and multiple inheritance often leads to conflicting restrictions from independently designed superclasses. This paper presents an approach to incremental reasoning for multiple inheritance under an open world assumption. The approach, based on a notion of lazy behavioral subtyping, is less restrictive than behavioral subtyping and fits well with multiple inheritance, as it incrementally imposes context-dependent behavioral constraints on new subclasses. We formalize the approach as a calculus, for which we show soundness."
abstract_short = ""
authors = ["Johan Dovland", "Einar Broch Johnsen", "Olaf Owe", "Martin Steffen"]
date = "2009-02-21T22:55:15+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 10th Intl. Conf. on Integrated Formal Methods (IFM'09)*. LNCS 5423. © Springer 2009."
publication_short = ""
selected = false
title = "Incremental Reasoning for Multiple Inheritance"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-642-00255-7_15"
[[url_custom]]
name = "Preprint"
url = "Papers/dovland09ifm.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/dovland09ifm.txt"

+++

