+++
abstract = "This paper extends dynamic symbolic execution to distributed and concurrent systems. Dynamic symbolic execution can be used in software testing to systematically identify equivalence classes of input values and has been shown to scale well to large systems. Although mainly applied to sequential programs, this scalability makes it interesting to consider the technique in the distributed and concurrent setting as well. In order to extend the technique to concurrent systems, it is necessary to obtain sufficient control over the scheduling of concurrent activities to avoid race conditions. Creol, a modeling language for distributed concurrent objects, solves this problem by abstracting from a particular scheduling policy but explicitly defining scheduling points. This provides sufficient control to apply the technique of dynamic symbolic execution for model based testing of interleaved processes. The technique has been formalized in rewriting logic, executes in Maude, and applied to non-trivial examples, including an industrial case study."
abstract_short = ""
authors = ["Andreas Griesmayer", "Bernhard Aichernig", "Einar Broch Johnsen", "Rudolf Schlatte"]
date = "2009-07-21T22:55:26+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 3rd Intl. Conf. on Tests And Proofs (TAP'09)*.  LNCS 5668. © Springer 2009."
publication_short = ""
selected = false
title = "Dynamic Symbolic Execution for Testing Distributed Objects"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-642-02949-3_9"
[[url_custom]]
name = "Preprint"
url = "Papers/griesmayer09tap.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/griesmayer09tap.txt"

+++

