+++
abstract = ""
abstract_short = ""
authors = ["Marcello M. Bonsangue", "Einar Broch Johnsen", "Amy Murphy", "Jan Vitek (Eds.)"]
date = "2009-02-21T22:55:06+02:00"
image = ""
image_preview = ""
math = false
publication = "Theoretical Computer Science **410** (2-3). © Elsevier 2009. "
publication_short = ""
selected = false
title = "Distributed Computing Techniques. Selected Papers from FMOODS'07 and COORDINATION'07"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "Online edition"
url = "http://www.sciencedirect.com/science/journal/03043975/410/2"

+++

