+++
abstract = "In this paper we introduce a real-time extension of the concurrent object modeling language Creol which is based on duration statements indicating best and worst case execution times and deadlines. We show how to analyze schedulability of an abstraction of real-time concurrent objects in terms of timed automata. Further, we introduce techniques for testing the conformance between these behavioral abstractions and the executable semantics of Real-Time Creol in Real-Time Maude. As a case study we model and analyze the schedulability of thread pools in an industrial communication platform."
abstract_short = ""
authors = ["Frank S. de Boer", "Mohammad Mahdi Jaghoori", "Einar Broch Johnsen"]
date = "2010-09-21T22:58:46+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 21st Intl. Conf. on Concurrency Theory (CONCUR 2010)*. LNCS 6269. © Springer 2010."
publication_short = ""
selected = false
title = "Dating Concurrent Objects: Real-Time Modeling and Schedulability Analysis"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-642-15375-4_1"
[[url_custom]]
name = "Preprint"
url = "Papers/deboer10concur.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/deboer10concur.txt"

+++

