+++
abstract = "Many software systems today are designed without assuming a fixed underlying architecture, and may be adapted for sequential, multicore, or distributed deployment. Examples of such systems are found in, e.g., software product lines, service-oriented computing, information systems, embedded systems, operating systems, and telephony. Models of such systems need to capture and range over relevant deployment scenarios, so it is interesting to lift aspects of low-level deployment concerns to the abstraction level of the modeling language. This paper proposes an abstract model of deployment components for concurrent objects, extending the Creol modeling language. The deployment components are parametric in the amount of concurrency they provide; i.e., they vary in processing resources. We give a formal semantics of deployment components and characterize equivalence between deployment components which differ in concurrent resources in terms of test suites. Our semantics is executable on Maude, which allows simulations and test suites to be applied to a deployment component with different concurrent resources."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Olaf Owe", "Rudolf Schlatte", "S. Lizeth Tapia Tarifa"]
date = "2010-07-21T22:59:07+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. Intl. Conf. on Formal Verification of Object-Oriented Software (FOVEOOS 2010)*. LNCS 6528. © Springer 2011."
publication_short = ""
selected = false
title = "Validating Timed Models of Deployment Components with Parametric Concurrency"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-642-18070-5_4"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen10foveoos.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen10foveoos.txt"

+++

