+++
abstract = "Wireless sensor networks are typically ad-hoc networks of resource-constrained nodes; in particular, the nodes are limited in power resources. It can be difficult and costly to replace sensor nodes, for instance when implanted in the human body. Data transmission is the major consumer of power, so it is important to have power-efficient protocols. In order to reduce the total power consumption in the network, we consider nodes which cooperate to transmit data. Nodes which cooperate, form a group. A mobile node may at some point be without a group, in which case it is desirable for the node to be able to join a group. In this paper we propose a modification of the AODV protocol to decide whether a node should join a given group, using coalitional game theory to determine what is beneficial in terms of power consumption. The protocol is formalized in rewriting logic, implemented in the Maude tool, and validated by means of Maude’s model exploration facilities."
abstract_short = ""
authors = ["Fatemeh Kazemeyni", "Einar Broch Johnsen", "Olaf Owe", "Ilangko Balasingham"]
date = "2010-06-21T22:56:14+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. FMOODS/FORTE 2010*. LNCS 6117. © Springer 2010."
publication_short = ""
selected = false
title = "Grouping Nodes in Wireless Sensor Networks Using Coalitional Game Theory"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-642-13464-7_9"
[[url_custom]]
name = "Preprint"
url = "Papers/kazemeyni10forte.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/kazemeyni10forte.txt"

+++

