+++
abstract = "Inheritance combined with late binding allows flexible code reuse but complicates formal reasoning significantly, as a method call’s receiver class is not statically known. This is especially true when programs are incrementally developed by extending class hierarchies. This paper develops a novel method to reason about late bound method calls. In contrast to traditional behavioral subtyping, reverification of method specifications is avoided without restricting method overriding to fully behavior-preserving redefinition. The approach ensures that when analyzing the methods of a class, it suffices to consider that class and its superclasses. Thus, the full class hierarchy is not needed, and incremental reasoning is supported. We formalize this approach as a calculus which lazily imposes context-dependent subtyping constraints on method definitions. The calculus ensures that all method specifications required by late bound calls remain satisfied when new classes extend a class hierarchy. The calculus does not depend on a specific program logic, but the examples in the paper use a Hoare style proof system. We show soundness of the analysis method. The paper finally demonstrates how lazy behavioral subtyping can be combined with interface specifications to produce an incremental and modular reasoning system for object-oriented class hierarchies."
abstract_short = ""
authors = ["Johan Dovland", "Einar Broch Johnsen", "Olaf Owe", "Martin Steffen"]
date = "2010-09-21T22:58:35+02:00"
image = ""
image_preview = ""
math = false
publication = "Journal of Logic and Algebraic Programming **79** (7): 578-607, Oct. 2010. © Elsevier. "
publication_short = ""
selected = false
title = "Lazy Behavioral Subtyping"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/doi:10.1016/j.jlap.2010.07.008"
[[url_custom]]
name = "Preprint"
url = "Papers/dovland10jlap.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/dovland10jlap.txt"

+++

