+++
abstract = "Creol is an object-oriented modeling language in which inherently concurrent objects exchange asynchronous method calls. The operational semantics of Creol is written in an actor-based style, formulated in rewriting logic. The operational semantics yields a language interpreter in the Maude system, which can be used to analyze models. Recently, Creol has been applied to the modeling of systems with radio communication, such as sensor systems. With radio communication, messages expire and, if sent simultaneously, they may collide in the air. In order to capture these and other properties of distributed systems, we extended Creol's operational semantics with a notion of time. We exploit the framework of a language interpreter to use a lightweight notion of time, in contrast to that needed for a general purpose specification language. This paper presents a timed extension of Creol, including the semantics and the implementation strategy, and discusses its properties using an extended example. The approach can be generalized to other concurrent object or actor-based systems. "
abstract_short = ""
authors = ["Joakim Bjørk", "Einar Broch Johnsen", "Olaf Owe", "Rudolf Schlatte"]
date = "2010-09-21T22:56:54+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 1st Intl. Workshop on Rewriting Techniques for Real-Time Systems (RTRTS 2010)*. Electronic Proceedings in Theoretical Computer Science **36**:67-81, 2010."
publication_short = ""
selected = false
title = "Lightweight Time Modeling in Timed Creol"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.4204/EPTCS.36.4"
[[url_custom]]
name = "Preprint"
url = "Papers/bjork10rtrts.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/bjork10rtrts.txt"

+++

