+++
abstract = "Many software systems today are designed for deployment on a range of architectures. However, in formal models it is typically assumed that the architecture is known and fixed; for example, that the software is sequential or concurrent, that the communication environment is synchronous or asynchronous but ordered, etc. In order to specify and analyze models which range over different deployment scenarios, it is interesting to lift aspects of low-level deployment variability to the abstraction level of the modeling language. In this paper, we propose a technique for introducing explicit resource constraints on concurrent objects in a timed extension of Creol, a formally defined high-level object-oriented modeling language. The technique is demonstrated by examples concerning rate restrictions on communication between objects. These restrictions are compositional and non-invasive: no change to the functional parts of the model is required, and restrictions can be selectively applied to parts of the model. In fact, the rate restrictions are captured by parameters in the model, which allows timed simulations to be performed with varying rate restrictions. We demonstrate the usefulness of explicit rate restrictions on communication in the model by a case study of wireless sensor networks. In this domain, rate restrictions may be understood as an abstraction over the collision patterns of broadcast data packets. Simulation results with different rate restrictions show how the timed throughput of data to the sink node in the network varies depending on the available rates."
abstract_short = ""
authors = ["Rudolf Schlatte", "Einar Broch Johnsen", "Fatemeh Kazemeyni", "S. Lizeth Tapia Tarifa"]
date = "2011-08-21T22:59:52+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 4th Intl. Workshop on Harnessing Theories for Tool Support in Software (TTSS 2010)*. Electronic Notes in Theoretical Computer Science **274**:67-81, 2011. © Elsevier."
publication_short = ""
selected = false
title = "Models of Rate Restricted Communication for Concurrent Objects"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1016/j.entcs.2011.07.007"
[[url_custom]]
name = "Preprint"
url = "Papers/schlatte10ttss.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/schlatte10ttss.txt"

+++

