+++
abstract = "In this paper we consider the problem of fault handling inside an object-oriented language with asynchronous method calls whose results are returned inside futures. We present an extension for those languages where futures are used to return fault notifications and to coordinate error recovery between the caller and callee. This can be exploited to ensure that invariants involving many objects are restored after faults."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Ivan Lanese", "Gianluigi Zavattaro"]
date = "2011-06-21T23:00:15+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 13th Intl. Conf. on Coordination Models and Languages* (COORDINATION 2011). LNCS 6721. © Springer 2011."
publication_short = ""
selected = false
title = "Fault in the Future"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-642-21464-6_1"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen11coordination.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen11coordination.txt"

+++

