+++
abstract = "There are many mechanisms for concurrency control in high-level programming languages. In Java, the original mechanism for concurrency control, based on synchronized blocks, is lexically scoped. For more flexible control, Java 5 introduced non-lexical operators, supporting lock primitives on re-entrant locks. These operators may lead to run-time errors and unwanted behavior; e.g., taking a lock without releasing it, which could lead to a deadlock, or trying to release a lock without owning it. This paper develops a static type and effect system to prevent the mentioned lock errors for non-lexical locks. The effect type system is formalized for an object-oriented calculus which supports non-lexical lock handling. Based on an operational semantics, we prove soundness of the effect type analysis. Challenges in the design of the effect type system are dynamic creation of threads, objects, and especially of locks, aliasing of lock references, passing of lock references between threads, and reentrant locks as found in Java."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Thi Mai Thuong Tran", "Olaf Owe", "Martin Steffen"]
date = "2011-04-21T23:01:17+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 4th Intl. Conf. on Fundamentals of Software Engineering* (FSEN 2011). LNCS 7141 © Springer 2012. "
publication_short = ""
selected = false
title = "Safe Locking for Multi-Threaded Java"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-642-29320-7_11"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen11fsen.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen11fsen.txt"

+++

