+++
abstract = "The Abstract Behavioral Specification (ABS) language is a formal, executable, object-oriented, concurrent modeling language intended for behavioral modeling of complex software systems that exhibit a high degree of variation, such as software product lines. We give an overview of the architectural aspects of ABS: a feature-driven development workflow, a formal notion of deployment components for specifying environmental constraints, and a dynamic component model that is integrated into the language. We employ an industrial case study to demonstrate how the various aspects work together in practice."
abstract_short = ""
authors = ["Reiner Hähnle", "Michiel Helvensteijn", "Einar Broch Johnsen", "Michael Lienhardt", "Davide Sangiorgi", "Ina Schaefer", "Peter Y. H. Wong"]
date = "2012-01-21T23:03:05+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 10th Intl. Symposium on Formal Methods for Components and Objects* (FMCO 2011). LNCS 7542. © Springer 2013."
publication_short = ""
selected = false
title = "HATS Abstract Behavioral Specification: The Architectural View"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-642-35887-6_6"
[[url_custom]]
name = "Preprint"
url = "haehnle11fmco.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/haehnle11fmco.txt"

+++

