+++
abstract = "Software today is often developed for deployment on different architectures, ranging from sequential machines via multicore and distributed architectures to the cloud. In order to apply formal methods, models of such systems must be able to capture different deployment scenarios. For this purpose, it is desirable to express aspects of low-level deployment at the abstraction level of the modeling language. This paper considers formal executable models of concurrent objects executing with user-defined cost models. Their execution is restricted by deployment components which reflect the execution capacity of groups of objects between observable points in time. We model strategies for object relocation between components. A running example demonstrates how activity on deployment components causes congestion and how object relocation can alleviate this congestion. We analyze the average behavior of models which vary in the execution capacity of deployment components and in object relocation strategies by means of Monte Carlo simulations."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Rudolf Schlatte", "S. Lizeth Tapia Tarifa"]
date = "2012-01-21T23:02:30+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. Formal Aspects of Component Software* (FACS 2011). LNCS 7253. © Springer 2012."
publication_short = ""
selected = false
title = "A Formal Model of Object Mobility in Resource-Restricted Deployment Scenarios"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-642-35743-5_12"
[[url_custom]]
name = "Preprint"
url = "johnsen11facs.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen11facs.txt"

+++

