+++
abstract = "The Abstract Behavioral Specification (ABS) language facilitates to precisely model the behavior of highly configurable, distributed systems. Its basis is Core ABS which is a strongly typed, abstract, object-based, concurrent, fully executable modeling language. Spatial variability of ABS models is represented by feature models, delta modules containing modifications of ABS models, product line configurations linking delta modules with product features and product selections specifying actual product instances. Temporal variability is captured by dynamic delta modules that can be applied to perform runtime updates. The feasibility of ABS is demonstrated by modeling an industrial-scale web merchandising system."
abstract_short = ""
authors = ["Dave Clarke", "Nikolay Diakov", "Reiner Hähnle", "Einar Broch Johnsen", "Ina Schaefer", "Jan Schäfer", "Rudolf Schlatte", "Peter Y. H. Wong"]
date = "2011-06-13T23:00:04+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 11th Intl. School on Formal Methods for the Design of Computer, Communication and Software Systems* (SFM 2011). LNCS 6659. © Springer 2011."
publication_short = ""
selected = false
title = "Modeling Spatial and Temporal Variability with the HATS Abstract Behavioral Modeling Language"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-642-21455-4_13"
[[url_custom]]
name = "Preprint"
url = "Papers/clarke11sfm.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/clarke11sfm.txt"

+++

