+++
abstract = "Delta-oriented programming is a modular, yet flexible technique to implement software product lines. To efficiently verify the specifications of all possible product variants of a product line, it is usually infeasible to generate all product variants and to verify them individually. To counter this problem, we propose a transformational proof system in which the specifications in a delta module describe changes to previous specifications. Our approach allows each delta module to be verified in isolation, based on symbolic assumptions for calls to methods which may be in other delta modules. When product variants are generated from delta modules, these assumptions are instantiated by the actual guarantees of the methods in the considered product variant and used to derive the specifications of this product variant."
abstract_short = ""
authors = ["Ferruccio Damiani", "Johan Dovland", "Einar Broch Johnsen", "Olaf Owe", "Ina Schaefer", "Ingrid Chieh Yu"]
date = "2012-09-21T23:04:40+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 3rd Intl. Workshop on Formal Methods for Software Product Lines* (FMSPLE 2012). © ACM 2012."
publication_short = ""
selected = false
title = "A Transformational Proof System for Delta-Oriented Programming"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1145/2364412.2364422"
[[url_custom]]
name = "Preprint"
url = "Papers/damiani12fmsple.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/damiani12fmsple.txt"

+++

