+++
abstract = "Services are autonomous, self-describing, technology-neutral software units that can be described, published, discovered, and composed into software applications at runtime. Designing software services and composing services in order to form applications or composite services requires abstractions beyond those found in typical object-oriented programming languages. This paper explores service-oriented abstractions such as service adaptation, discovery, and querying in an object-oriented setting. We develop a formal model of adaptive object-oriented groups which offer services to their environment. These groups fit directly into the object-oriented paradigm in the sense that they can be dynamically created, they have an identity, and they can receive method calls. In contrast to objects, groups are not used for structuring code. A group exports its services through interfaces and relies on objects to implement these services. Objects may join or leave different groups. Groups may dynamically export new interfaces, they support service discovery, and they can be queried at runtime for the interfaces they support. We define an operational semantics and a static type system for this model of adaptive object groups, and show that well-typed programs do not cause method-not-understood errors at runtime. "
abstract_short = ""
authors = ["Joakim Bjørk", "Dave Clarke", "Einar Broch Johnsen", "Olaf Owe"]
date = "2012-08-21T23:04:51+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 11th Intl. Workshop on Foundations of Coordination Languages and Self Adaptation (FOCLASA 2012).* Electronic Proceedings in Theoretical Computer Science **91**: 1-15, 2012. "
publication_short = ""
selected = false
title = "A Type-Safe Model of Adaptive Object Groups"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/%2010.4204/EPTCS.91.1"
[[url_custom]]
name = "Preprint"
url = "Papers/bjork12foclasa.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/bjork12foclasa.txt"

+++

