+++
abstract = "An application’s quality of service (QoS) depends on resource availability; e.g., response time is worse on a slow machine. On the cloud, a virtualized application leases resources which are made available on demand. When its work load increases, the application must decide whether to reduce QoS or increase cost. Virtualized applications need to manage their acquisition of resources. In this paper resource provisioning is integrated in high-level models of virtualized applications. We develop a Real-Time ABS model of a cloud provider which leases virtual machines to an application on demand. A case study of the Montage system then demonstrates how to use such a model to compare resource management strategies for virtualized software during software design. Real-Time ABS is a timed abstract behavioral specification language targeting distributed object-oriented systems, in which dynamic deployment scenarios can be expressed in executable models."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Rudolf Schlatte", "S. Lizeth Tapia Tarifa"]
date = "2012-11-21T23:04:18+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. Intl. Conf. on Formal Engineering Methods* (ICFEM 2012). LNCS 7635. © Springer 2012."
publication_short = ""
selected = false
title = "Modeling Resource-Aware Virtualized Applications for the Cloud in Real-Time ABS"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-642-34281-3_8"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen12icfem.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen12icfem.txt"

+++

