+++
abstract = "Wireless sensor networks consist of resource-constrained nodes; especially with respect to power resources. Often, the replacement of a dead node is difficult and costly; e.g., a node may be implanted in the human body. Therefore, it is important to reduce the total power consumption of WSNs. The major consumer of power is the data transmission process. This paper considers nodes which cooperate in data transmission in terms of a group. A mobile node may move to a new location, in which it is desirable for the node to join a group. We propose a protocol to allow nodes to choose the best group in their signal range, using coalitional game theory to determine what is beneficial in terms of power consumption. The protocol is formalized as an SOS-style transition system. This formalization forms the basis for an implementation in the rewriting logic tool Maude, so the protocol can be validated using Maude’s model exploration facilities. First, we prove the correctness of our proposed protocol, by searching for failures through all possible behaviors for given initial states. For these searches, the grouping is done correctly in all reachable final states of the model. Second, we simulate the model behavior to quantitatively analyze the efficiency of the proposed protocol. The results show significant improvements in power efficiency."
abstract_short = ""
authors = ["Fatemeh Kazemeyni", "Einar Broch Johnsen", "Olaf Owe", "Ilangko Balasingham"]
date = "2012-04-21T23:01:40+02:00"
image = ""
image_preview = ""
math = false
publication = "Journal of Logic and Algebraic Programming **81** (3): 284-297, 2012. © Elsevier. "
publication_short = ""
selected = false
title = "Formal Modeling and Validation of a Power-Efficient Grouping Protocol for WSNs"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/doi:10.1016/j.jlap.2011.12.001"
[[url_custom]]
name = "Preprint"
url = "Papers/kazemeyni12jlap.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/kazemeyni12jlap.txt"

+++

