+++
abstract = "Distributed and concurrent object-oriented systems are difficult to analyze due to the complexity of their concurrency, communication, and synchronization mechanisms. Rather than performing analysis at the level of code in, e.g., Java or C++, we consider the analysis of such systems at the level of an abstract, executable modeling language. This language, based on concurrent objects communicating by asynchronous method calls, avoids some difficulties of mainstream object-oriented programming languages related to compositionality and aliasing. To facilitate system analysis, compositional verification systems are needed, which allow components to be analyzed independently of their environment. In this paper, a proof system for partial correctness reasoning is established based on communication histories and class invariants. A particular feature of our approach is that the alphabets of different objects are completely disjoint. Compared to related work, this allows the formulation of a much simpler Hoare-style proof system and reduces reasoning complexity by significantly simplifying formulas in terms of the number of needed quantifiers. The soundness and relative completeness of this proof system are shown using a transformational approach from a sequential language with a non-deterministic assignment operator."
abstract_short = ""
authors = ["Crystal Chang Din", "Johan Dovland", "Einar Broch Johnsen", "Olaf Owe"]
date = "2012-04-21T23:01:46+02:00"
image = ""
image_preview = ""
math = false
publication = "Journal of Logic and Algebraic Programming **81** (3): 227-256, 2012. © Elsevier. "
publication_short = ""
selected = false
title = "Observable Behavior of Distributed Systems: Component Reasoning for Concurrent Objects"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1016/j.jlap.2012.01.003"
[[url_custom]]
name = "Preprint"
url = "Papers/din12jlap.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/din12jlap.txt"

+++

