+++
abstract = "There are many mechanisms for concurrency control in high-level programming languages. In Java, the original mechanism for concurrency control, based on synchronized blocks, is lexically scoped. For more flexible control, Java 5 introduced non-lexical lock primitives on re-entrant locks.These operators may lead to run-time errors and unwanted behavior; e.g., taking a lock without releasing it, which could lead to a deadlock, or trying to release a lock without owning it. This paper develops a static type and effect system to prevent the mentioned lock errors for a formal, object-oriented calculus which supports non-lexical lock handling and exceptions. Based on an operational semantics, we prove soundness of the effect type analysis. Challenges in the design of the effect type system are dynamic creation of threads, objects, and especially of locks, aliasing of lock references, passing of lock references between threads, and reentrant locks as found in Java. Furthermore, the exception handling mechanism complicates the control-flow and thus the analysis."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Thi Mai Thuong Tran", "Olaf Owe", "Martin Steffen"]
date = "2012-04-21T23:01:36+02:00"
image = ""
image_preview = ""
math = false
publication = "Journal of Logic and Algebraic Programming **81** (3): 257-283, 2012. © Elsevier. "
publication_short = ""
selected = false
title = "Safe Locking for Multi-Threaded Java with Exceptions"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/doi:10.1016/j.jlap.2011.11.002"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen12jlap-locks.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen12jlap-locks.txt"

+++

