+++
abstract = ""
abstract_short = ""
authors = ["Einar Broch Johnsen","Luigia Petre (Editors)"]
date = "2013-06-07T13:51:24+02:00"
image = "lncs7940.jpg"
image_preview = ""
math = false
publication = "LNCS 7940. © Springer 2013."
publication_short = ""
selected = false
title = "Proc. 10th International Conference on Integrated Formal Methods (IFM 2013)"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "Online edition"
url = "https://doi.org/10.1007/978-3-642-38613-8"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen13ifm.txt"

+++

