+++
abstract = "We introduce SAGA, a general framework that combines monitoring and run-time assertion checking. SAGA integrates both data-flow and control flow properties of Java classes and interfaces in a single formalism. We evaluate the framework by conducting an industrial case study."
abstract_short = ""
authors = ["Stijn de Gouw", "Frank S. de Boer", "Einar Broch Johnsen", "Peter Y. H. Wong"]
date = "2013-03-21T23:05:11+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 28th Symposium on Applied Computing* (SAC'13). © ACM Press 2013."
publication_short = ""
selected = false
title = "Run-time checking of data- and protocol-oriented properties of Java programs: an industrial case study"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1145/2480362.2480656"
[[url_custom]]
name = "Preprint"
url = "Papers/degouw13sac.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/degouw13sac.txt"

+++

