+++
abstract = "Traits have been proposed as a more flexible mechanism than class inheritance for structuring code in object-oriented programming, to achieve fine-grained code reuse. A trait originally developed for one purpose can be adapted and reused in a completely different context. Formalizations of traits have been extensively studied, and implementations of traits have started to appear in programming languages. So far, work on formally establishing properties of trait-based programs has mostly concentrated on type systems. This paper presents the first deductive proof system for a trait-based object-oriented language. If a specification of a trait can be given a priori, covering all actual usage of that trait, our proof system is modular as each trait is analyzed only once. However, imposing such a restriction may in many cases unnecessarily limit traits as a mechanism for flexible code reuse. In order to reflect the flexible reuse potential of traits, our proof system additionally allows new specifications to be added to a trait in an incremental way which does not violate established proofs. We formalize and show the soundness of the proof system."
abstract_short = ""
authors = ["Ferruccio Damiani", "Johan Dovland", "Einar Broch Johnsen", "Ina Schaefer"]
date = "2014-07-21T23:06:18+02:00"
image = ""
image_preview = ""
math = false
publication = "Formal Aspects of Computing **26** (4): 761-793, 2014. © Springer."
publication_short = ""
selected = false
title = "Verifying traits: an incremental proof system for fine-grained reuse"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/s00165-013-0278-3"
[[url_custom]]
name = "Preprint"
url = "Papers/damiani14faoc.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/damiani14faoc.txt"

+++

