+++
abstract = "Software engineering increasingly emphasizes variability by developing families of products for a range of application contexts or user requirements. ABS is a modeling language which supports variability in the formal modeling of software by using feature selection to transform a delta-oriented base model into a concrete product model. ABS also supports deployment models, with a separation of concerns between execution cost and server capacity. This allows the model-based assessment of deployment choices on a product’s quality of service. This paper combines deployment models with the variability concepts of ABS, to model deployment choices as features when designing a family of products."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Rudolf Schlatte", "S. Lizeth Tapia Tarifa"]
date = "2014-10-21T23:05:38+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. Intl. Symposium on Leveraging Applications* (ISoLA 2014). LNCS 8802. © Springer 2014."
publication_short = ""
selected = false
title = "Deployment Variability in Delta-Oriented Models"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-662-45234-9_22"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen14isola.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen14isola.txt"

+++

