+++
abstract = "This paper critically discusses the different choices that have to be made when defining a fault model for an object-oriented programming language. We consider in particular the ABS language, and analyze the interplay between the fault model and the main features of ABS, namely the cooperative concurrency model, based on asynchronous method invocations whose return results via futures, and its emphasis on static analysis based on invariants."
abstract_short = ""
authors = ["Ivan Lanese", "Michael Lienhardt", "Mario Bravetti", "Einar Broch Johnsen", "Rudolf Schlatte", "Volker Stolz", "Gianluigi Zavattaro"]
date = "2014-10-21T20:17:14+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. Intl. Symposium on Leveraging Applications* (ISoLA 2014). LNCS 8803. © Springer 2014."
publication_short = ""
selected = false
title = "Fault Model Design Space for Cooperative Concurrency"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-662-45231-8_3"
[[url_custom]]
name = "Preprint"
url = "Papers/lanese14isola.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/lanese14isola.txt"

+++

