+++
abstract = "We demonstrate by a case study of an industrial distributed system how performance, resource consumption, and deployment on the cloud can be formally modeled and analyzed using the abstract behavioral specification language Real-Time ABS. These non-functional aspects of the system are integrated with an existing formal model of the functional system behavior, achieving a separation of concerns between the functional and non-functional aspects in the integrated model. The resource costs associated with execution in the system depend on the size of local data structures, which evolve over time; we derive corresponding worst-case cost estimations by static analysis techniques and integrate them into our resource-sensitive model. The model is further parameterized with respect to deployment scenarios which capture different application-level management policies for virtualized resources. The model is validated against the existing system’s performance characteristics and used to simulate, analyze, and compare deployment scenarios on the cloud."
abstract_short = ""
authors = ["Elvira Albert", "Frank de Boer", "Reiner Hähnle", "Einar Broch Johnsen", "Rudolf Schlatte", "S. Lizeth Tapia Tarifa", "Peter Y. H. Wong"]
date = "2014-12-21T23:05:54+02:00"
image = ""
image_preview = ""
math = false
publication = "Journal of Service-Oriented Computing and Applications **8** (4):323-339, 2014. © Springer."
publication_short = ""
selected = false
title = "Formal modeling and analysis of resource management for cloud architectures: an industrial case study using Real-Time ABS"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/s11761-013-0148-0"
[[url_custom]]
name = "Preprint"
url = "Papers/albert14soca.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/albert14soca.txt"

+++

