+++
abstract = "Run-time assertion checking is one of the useful techniques for detecting faults, and can be applied during any program execution context, including debugging, testing, and production. In general, however, it is limited to checking state-based properties. We introduce SAGA, a general framework that provides a smooth integration of the specification and the run-time checking of both data- and protocol-oriented properties of Java classes and interfaces. We evaluate SAGA, which combines several state-of-the art tools, by conducting an industrial case study from an eCommerce software company Fredhopper."
abstract_short = ""
authors = ["Frank S. de Boer", "Stijn de Gouw", "Einar Broch Johnsen", "Andreas Kohn", "Peter Y. H. Wong"]
date = "2014-01-21T23:06:06+02:00"
image = ""
image_preview = ""
math = false
publication = "Transactions on Aspect-Oriented Software Development **11**: 1-26, 2014. LNCS 8400. © Springer."
publication_short = ""
selected = false
title = "Run-Time Assertion Checking of Data- and Protocol-Oriented Properties of Java Programs: An Industrial Case Study"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-642-55099-7_1"
[[url_custom]]
name = "Preprint"
url = "Papers/deboer14taosd.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/deboer14taosd.txt"

+++

