+++
abstract = "The ABS modelling language targets concurrent and distributed object-oriented systems. The language has been designed to enable scalable formal verification of detailed executable models. This paper provides evidence for that claim: it gives formal specifications of safety properties in terms of histories of observable communication for ABS models as well as formal proofs of those properties. We illustrate our approach with a case study of a Network-on-Chip packet switching platform. We provide an executable formal model in ABS of a generic m×n mesh chip with an unbounded number of packets and verify several crucial properties. Our concern is formal verification of unbounded concurrent systems. In this paper we show how scalable verification can be achieved by compositional and local reasoning about history-based specifications of observable behavior."
abstract_short = ""
authors = ["Crystal Chang Din", "S. Lizeth Tapia Tarifa", "Reiner Hähnle", "Einar Broch Johnsen"]
date = "2015-11-21T23:07:48+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 17th International Conference on Formal Engineering Methods* (ICFEM 2015). LNCS 9407. © Springer 2015."
publication_short = ""
selected = false
title = "History-Based Specification and Verification of Scalable Concurrent and Distributed Systems"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-319-25423-4_14"
[[url_custom]]
name = "Preprint"
url = "Papers/din15icfem.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/din15icfem.txt"

+++

