+++
abstract = "Realizing the full potential of virtualized computation-the cloud-requires rethinking software development. Deployment decisions, and their validation, can and should be moved up the development chain into the design phase."
abstract_short = ""
authors = ["Reiner Hähnle", "Einar Broch Johnsen"]
date = "2015-06-21T23:07:21+02:00"
image = ""
image_preview = ""
math = false
publication = "IEEE Computer **48** (6), 2015. © IEEE Computer Society Press."
publication_short = ""
selected = false
title = "Designing Resource-Aware Cloud Applications"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1109/MC.2015.172"
[[url_custom]]
name = "Preprint"
url = "Papers/haehnle15ieee_comp.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/haehnle15ieee_comp.txt"

+++

