+++
abstract = "Software today is often developed for many deployment scenarios; the software may be adapted to sequential, concurrent, distributed, and even virtualized architectures. Since software performance can vary significantly depending on the target architecture, design decisions need to address which features to include and what performance to expect for different architectures. To make use of formal methods for these design decisions, system models need to range over deployment scenarios. For this purpose, it is desirable to lift aspects of low-level deployment to the abstraction level of the modeling language. This paper proposes an integration of deployment architectures in the Real-Time ABS language, with restrictions on processing resources. Real-Time ABS is a timed, abstract and behavioral specification language with a formal semantics and a Java-like syntax, that targets concurrent, distributed and object-oriented systems. A separation of concerns between execution cost at the object level and execution capacity at the deployment level makes it easy to compare the timing and performance of different deployment scenarios already during modeling. The language and associated simulation tool is demonstrated on examples and its semantics is formalized."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Rudolf Schlatte", "S. Lizeth Tapia Tarifa"]
date = "2015-01-21T23:06:37+02:00"
image = ""
image_preview = ""
math = false
publication = "Journal of Logical and Algebraic Methods in Programming **84** (1): 67-91, 2015. © Elsevier."
publication_short = ""
selected = false
title = "Integrating deployment architectures and resource consumption in timed object-oriented models"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1016/j.jlamp.2014.07.001"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen15jlamp.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen15jlamp.txt"

+++

