+++
abstract = "In cloud computing, software which does not flexibly adapt to deployment decisions either wastes operational resources or requires reengineering, both of which may significantly increase costs. However, this could be avoided by analyzing deployment decisions already during the design phase of the software development. Real-Time ABS is a formal language for executable modeling of deployed virtualized software. Using Real-Time ABS, this paper develops a generic framework called ABS-YARN for YARN, which is the next generation of the Hadoop cloud computing platform with a state-of-the-art resource negotiator. We show how ABS-YARN can be used for prototyping YARN and for modeling job execution, allowing users to rapidly make deployment decisions at the modeling level and reduce unnecessary costs. To validate the modeling framework, we show strong correlations between our model-based analyses and a real YARN cluster in different scenarios with benchmarks."
abstract_short = ""
authors = ["Jia-Chun Lin", "Ingrid Chieh Yu", "Einar Broch Johnsen", "Ming-Chang Lee"]
date = "2016-07-21T23:08:36+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 19th International Conference on Fundamental Approaches to Software Engineering* (FASE 2016). LNCS 9633. © Springer 2016."
publication_short = ""
selected = false
title = "ABS-YARN: A Formal Framework for Modeling Hadoop YARN Clusters"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-662-49665-7_4"
[[url_custom]]
name = "Preprint"
url = "Papers/lin16fase.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/lin16fase.txt"

+++

