+++
abstract = "We propose a new and systematic framework for proof reuse in the context of deductive software verification. The framework generalizes abstract contracts into incremental proof repositories. Abstract contracts enable a separation of concerns between called methods and their implementations, facilitating proof reuse. Proof repositories allow the systematic caching of partial proofs that can be adapted to different method implementations. The framework provides flexible support for compositional verification in the context of, e.g., partly developed programs, evolution of programs and contracts, and product variability."
abstract_short = ""
authors = ["Richard Bubel", "Ferruccio Damiani", "Reiner Hähnle", "Einar Broch Johnsen", "Olaf Owe", "Ina Schaefer", "Ingrid Chieh Yu"]
date = "2016-10-05T22:23:11+02:00"
image = ""
image_preview = ""
math = false
publication = "Transactions on Foundations for Mastering Change 1: 130-156 (2016).  © Springer 2016."
publication_short = ""
selected = false
title = "Proof Repositories for Compositional Verification of Evolving Software Systems - Managing Change When Proving Software Correct"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "http://dx.doi.org/10.1007/978-3-319-46508-1_8"
[[url_custom]]
name = "Preprint"
url = "Papers/bubel16fomac.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/bubel16fomac.txt"

+++

