+++
abstract = "The use of cloud technology can offer significant savings for the deployment of services, provided that the service is able to make efficient use of the available virtual resources to meet service-level requirements. To avoid software designs that scale poorly, it is important to make deployment decisions for the service at design time, early in the development of the service itself. ABS offers a formal, model-based approach which integrates the design of services with the modeling of deployment decisions. In this paper, we illustrate the main concepts of this approach by modeling a scalable pool of workers with an auto-scaling strategy and by using the model to compare deployment decisions with respect to client traffic with peak loads."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Ka I Pun", "S. Lizeth Tapia Tarifa"]
date = "2016-10-26T23:24:21+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proceedings of the First International Workshop on Formal Methods for and on the Cloud (iFMCloud 2016)*, Electronic Proceedings in Theoretical Computer Science 228: 16–26."
publication_short = ""
selected = false
title = "Modeling Deployment Decisions for Elastic Services with ABS"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "http://dx.doi.org/10.4204/EPTCS.228.3"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen16ifmcloud.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen16ifmcloud.txt"

+++

