+++
abstract = "Cloud computing offers a pay-on-demand scalable infrastructure for data processing. Resurce-aware services can exploit this infrastructure to elastically adapt to client traffic according to internal resource policies which balance provided QoS with the accrued costs of deployment. This paper presents initial work on worst-case response time analysis for services which distribute tasks to virtual machine instances with different processing speed.  We extend JML-like interfaces with response time annotations and develop a Hoare-style proof system to reason about response time guarantees for services expressed in a simple object-oriented language in which dynamically created objects differ in processing capacity. The simplified setting considered in this paper does not consider loops, concurrency, or reflection; we briefly discuss how these restrictions could be lifted."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Ka I Pun", "Martin Steffen", "Silvia Lizeth Tapia Tarifa", "Ingrid Chieh Yu"]
date = "2016-05-07T13:49:46+02:00"
image = ""
image_preview = ""
math = false
publication = "In *From Action Systems to Distributed Systems: The Refinement Approach*.  Chapman and Hall/CRC 2016"
publication_short = ""
selected = false
title = "Meeting Deadlines, Elastically. "
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1201/b20053-11"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen16kaisa.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen16kaisa.txt"

+++

