+++
abstract = "This paper presents a formal semantics of multicore architectures with private cache, shared memory, and instantaneous inter-core communications. The purpose of the semantics is to provide an operational understanding of how low-level read and write operations interact with caches and main memory. The semantics is based on an abstract model of cache coherence and allows formal reasoning over parallel programs that execute on any given number of cores. We prove correctness properties expressed as invariants for the preservation of program order, data-race free execution of low-level operations, and no access to stale data."
abstract_short = ""
authors = ["Shiji Bijo", "Einar Broch Johnsen", "Ka I Pun", "S. Lizeth Tapia Tarifa"]
date = "2016-04-21T23:08:22+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 31st Annual ACM Symposium on Applied Computing* (SAC 2016). © ACM Press 2016."
publication_short = ""
selected = false
title = "An Operational Semantics of Cache Coherent Multicore Architectures"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "http://dx.doi.org/10.1145/2851613.2851718"
[[url_custom]]
name = "Preprint"
url = "Papers/bijo16sac.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/bijo16sac.txt"

+++

