+++
abstract = "Actor-based languages attract attention for their ability to scale to highly parallel architectures. Active objects combine the asynchronous communication of actors with object-oriented programming by means of asynchronous method calls and synchronization on futures. However, the combination of asynchronous calls and synchronization introduces communication cycles which lead to a form of communication deadlock. This paper addresses such communication deadlocks for ABS, a formally defined active object language which additionally supports cooperative scheduling to express complex distributed control flow, using first-class futures and explicit process release points. Our approach is based on a translation of the semantics of ABS into colored Petri nets, such that a particular program corresponds to a marking of this net. We prove the soundness of this translation and demonstrate by example how the implementation of this net can be used to analyze ABS programs with respect to communication deadlock."
abstract_short = ""
authors = ["Anastasia Gkolfi", "Crystal Chang Din", "Einar Broch Johnsen", "Martin Steffen", "Ingrid Chieh Yu"]
date = "2017-10-22T00:23:39+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 7th International Conference on Fundamentals of Software Engineering (FSEN 2017)*, LNCS 10522. © Springer 2017."
publication_short = ""
selected = false
title = "Translating Active Objects into Colored Petri Nets for Communication Analysis"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "https://doi.org/10.1007/978-3-319-68972-2_6"
[[url_custom]]
name = "Preprint"
url = "Papers/gkolfi17fsen.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/gkolfi17fsen.txt"

+++

