+++
abstract = "Although insufficient software scalability and bad resource management can easily consume any potential savings from cloud deployment, the scalability of software executed on the cloud empowers the software designer, who can fully control the trade-offs between the incurred cost of running an application and the delivered quality-of-service. To capitalize on this control, the designer needs to be able to efficiently make deployment decisions in the software design, which are concerned with the chosen strategies for load balancing and scaling. By executable formal models and associated model-based analysis techniques, we explore and compare deployment strategies analytically in the laboratory during early design phases rather than empirically in the field after the code has been fully developed. We briefly survey ABS, a formal modeling language which integrates the design of services with the modeling of deployment decisions, and illustrate its use by an example of cloud-based workflow processing with autoscaling support."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Ka I Pun", "S. Lizeth Tapia tarifa"]
date = "2017-12-02T22:04:12+01:00"
image = ""
image_preview = ""
math = false
publication =  "In *Proc. 25th International Conference on Software, Telecommunications and Computer Networks* (SoftCOM 2017). © IEEE 2017."
publication_short = ""
selected = false
title = "A formal model of cloud-deployed software and its application to workflow processing"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = "" 
[[url_custom]] 
name = "DOI"
url = "https://doi.org/10.23919/SOFTCOM.2017.8115501"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen17softcom.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen17softcom.txt"
+++

