+++
abstract = ""
abstract_short = ""
authors = ["Sebastian Gabmeyer", "Einar Broch Johnsen (Editors)"]
date = "2017-07-07T13:51:24+02:00"
image = "lncs10375.jpg"
image_preview = ""
math = false
publication = "LNCS 10375. © Springer 2017."
publication_short = ""
selected = false
title = "Proc. 11th International Conference on Tests and Proofs (TAP 2017)"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "Online edition"
url = "https://doi.org/10.1007/978-3-319-61467-0"
[[url_custom]]
name = "Bibtex"
url = "Papers/gabmeyer17tap.txt"

+++

