+++
title = "Using Coloured Petri Nets for Resource Analysis of Active Objects"
abstract = "Pay-on-demand resource provisioning is an important driver for cloud computing. Virtualized resources in cloud computing open for resource awareness, such that applications may contain resource management strategies to modify their deployment and reduce resource consumption. The ABS language supports the modelling of deployment decisions and resource management for active objects. In this paper, the semantics of ABS is captured directly as a Coloured Petri Net (CPN) model capable of representing any ABS program by an appropriate initial marking. We define an abstraction relation between the CPN model and the language semantics such that markings of the CPN model become abstract ABS configurations. We use a CPN model checker as an abstract interpreter to investigate resource distribution and starvation problems for deployed active objects in ABS."
abstract_short = ""
authors = ["Anastasia Gkolfi", "Einar Broch Johnsen", "Lars Michael Kristensen", "Ingrid Chieh Yu"]
date = "2018-10-09T21:00:12+01:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 15th International Conference, on Formal Aspects of Component Software (FACS 2018)*, LNCS 11222. © Springer 2018."
publication_short = ""
selected = false
url_pdf = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "https://doi.org/10.1007/978-3-030-02146-7_8"
[[url_custom]]
name = "Preprint"
url = "Papers/gkolfi18facs.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/gkolfi18facs.txt"

+++


