+++
abstract = "The calculus of virtually timed ambients models timing aspects of resource management for virtual machines. With nested virtualization, virtual machines compete with other processes for the resources of their host environment. Resource provisioning in virtually timed ambients can be formalized by extending the capabilities of mobile ambients to model the dynamic creation, migration, and destruction of virtual machines. This paper introduces a logic to define modal contracts regarding resource management for virtually timed ambients. Service-level agreements are contracts between a service provider and a client, specifying properties that the service should fulfill with respect to quality of service (QoS). The proposed modal logic supports QoS statements about the resource consumption and nesting structure of a system during the timed reduction of its processes. Besides a formal definition of the logic, the paper provides a corresponding model checking algorithm and its prototype implementation in rewriting logic."
abstract_short = ""
authors = ["Einar Broch Johnsen", "Martin Steffen", "Johanna Beate Stumpf", "Lars Tveito"]
date = "2018-10-19T00:23:39+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 14th Intl. Conf. on Integrated Formal Methods (iFM 2018)*, LNCS 11087. © Springer 2018."
publication_short = ""
selected = false
title = "Checking Modal Contracts for Virtually Timed Ambients"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "https://doi.org/10.1007/978-3-030-02508-3_14"
[[url_custom]]
name = "Preprint"
url = "Papers/johnsen18ictac.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/johnsen18ictac.txt"

+++

