+++
abstract = "This paper describes the development of a parallel simulator of a multicore memory system from a model formalized as a structural operational semantics (SOS). Our implementation uses the Abstract Behavioral Specification (ABS) language, an executable, active object modelling language with a formal semantics, targeting distributed systems. We develop general design patterns in ABS for implementing SOS, and describe their application to the SOS model of multicore memory systems. We show how these patterns allow a formal correctness proof that the implementation simulates the formal operational model and discuss further parallelization and fairness of the simulator."
abstract_short = ""
authors = ["Nikolaos Bezirgiannis", "Frank de Boer", "Einar Broch Johnsen", "Ka I Pun", "S. Lizeth Tapia Tarifa"]
date = "2019-04-06T23:08:36+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 22nd International Conference on Fundamental Approaches to Software Engineering* (FASE 2019). LNCS 11424. © Springer 2019."
publication_short = ""
selected = false
title = "Implementing SOS with Active Objects: A Case Study of a Multicore Memory System"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "https://doi.org/10.1007/978-3-030-16722-6_20"
[[url_custom]]
name = "Preprint"
url = "Papers/bezirgiannis19fase.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/bezirgiannis19fase.txt"

+++

