+++
abstract = "The performance of software running on parallel or distributed architectures can be severely affected by the location of data. In shared memory multicore architectures, data movement between caches and main memory is driven by data accesses from tasks executing in parallel on different cores and by a protocol to ensure cache coherence. This paper integrates cache coherence in a formal model of data access, to capture such data movement from an application perspective. We develop an executable model which captures cache coherent data movement between different cache levels and main memory, for software described by task-level data access patterns. The proposed model is generic in the number of cache levels and cores, and abstracts from the concrete communication medium. We show that the model guarantees expected correctness properties for cache coherence, in particular data consistency. This paper further presents a proof-of-concept implementation of the proposed model in rewriting logic, which allows different choices for the underlying hardware architecture of dynamically created parallel data access patterns to be specified and compared at the modelling level."
abstract_short = ""
authors = ["Shiji Bijo", "Einar Broch Johnsen", "Ka I Pun", "Silvia Lizeth Tapia Tarifa"]
date = "2019-05-13T00:23:39+02:00"
image = ""
image_preview = ""
math = false
publication = "Science of Computer Programming **179**: 24-53, 2019. © Elsevier."
publication_short = ""
selected = false
title = "A Formal Model of Parallel Execution on Multicore Architectures with Multilevel Caches"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "https://doi.org/10.1016/j.scico.2019.04.003"
[[url_custom]]
name = "Preprint"
url = "Papers/bijo19scp.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/bijo19scp.txt"

+++
