+++
abstract = "Formal specification of multi-threaded programs is notoriously hard, because thread execution may be preempted at any point. In contrast, abstract concurrency models such as actors seriously restrict concurrency to obtain race-free programs. Languages with cooperative scheduling occupy a middle ground between these extremes by explicit scheduling points. They have been used to model complex, industrial concurrent systems. This paper introduces cooperative contracts, a contract-based specification approach for asynchronous method calls in presence of cooperative scheduling. It permits to specify complex concurrent behavior succinctly and intuitively. We design a compositional program logic to verify cooperative contracts and discuss how global analyses can be soundly integrated into the program logic."
abstract_short = ""
authors = ["Eduard Kamburjan", "Crystal Chang Din", "Reiner Hähnle", "Einar Broch Johnsen"]
date = "2019-07-10T23:08:36+02:00"
image = ""
image_preview = ""
math = false
publication = "In *Proc. 17th Intl. Conference on Software Engineering and Formal Methods* (SEFM 2019). LNCS 11724.  © Springer 2019"
publication_short = ""
selected = false
title = "Asynchronous Cooperative Contracts for Cooperative Scheduling"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]] 
name = "DOI"
url = "https://doi.org/10.1007/978-3-030-30446-1_3"
[[url_custom]]
name = "Preprint"
url = "Papers/kamburjan19sefm.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/kamburjan19sefm.txt"
+++

