+++ abstract = "Streams of data are produced today at an unprecedented scale. Efficient and stable processing of these streams requires a careful interplay between the parameters of the streaming application and of the underlying stream processing framework. Today, finding these parameters happens by trial and error on the complex, deployed framework. This paper shows that high-level models can help to determine these parameters by predicting and comparing the performance of streaming applications running on stream processing frameworks with different configurations. To demonstrate this approach, this paper considers Spark Streaming, a widely used framework to leverage data streams on the fly and provide real-time stream processing. Technically, we develop a configurable and executable model to simulate both the streaming applications and the underlying Spark stream processing framework. Furthermore, we model the deployment of Spark Streaming on Apache YARN, which is a popular open-source distributed software framework for big data processing. We show that the developed model provides a satisfactory accuracy for predicting performance by means of empirical validation."
abstract_short = ""
authors = ["Jia-Chun Lin", "Ming-Chang Lee", "Ingrid Chieh Yu", "Einar Broch Johnsen"]
date = "2020-03-09T23:30:36+02:00"
image = ""
image_preview = ""
math = false
publication = "In *International Journal of Grid and Utility Computing (IJGUC)*  **11** (2): 185 - 195, 2020. © Inderscience."
publication_short = ""
selected = false
title = "A configurable and executable model of Spark Streaming on Apache YARN"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = ""
url_slides = ""
url_video = ""
[[url_custom]]
name = "DOI"
url = "https://doi.org/10.1504/IJGUC.2020.105531"
[[url_custom]]
name = "Preprint"
url = "Papers/lin20ijguc.pdf"
[[url_custom]]
name = "Bibtex"
url = "Papers/lin20ijguc.txt"

+++

