@InProceedings{damiani11ftfjp,
  author =       {Ferrucio Damiani and Johan Dovland and Einar Broch Johnsen and Ina Schaefer},
  title =        {Verifying Traits: A Proof System for Fine-Grained Reuse},
  booktitle =	 {Proc 13th Workshop on Formal Techniques for Java-like Programs ({FTfJP}'11)},
  year =         {2011},
  isbn =         {978-1-4503-0893-9},
  pages =        {8:1--8:6},
  articleno =    {8},
  numpages =     {6},
  publisher =    {ACM},
  doi =          {http://doi.acm.org/10.1145/2076674.2076682},
}